<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    font: normal 20px Helvetica, sans-serif;
    user-select: none;
    width: 100%;
    overflow-x: hidden;
    overscroll-behavior-x: none;
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: black;
}
h3 {
    margin-left: 40px;
}
.ctl_row {
    margin: 50px 10px;
    /* border-radius: 10px;
    background: #003000; */
}
.row_head {
    height: 40px;
}
.row_head span {
    /* height: 40px; */
    vertical-align: middle;
}
.ctl_name {
    margin-left: 20px;
    /* width: 300px; */
    float: left;
}
.ctl_midi {
    margin-right: 20px;
    float: right;
}
select {
    font-size: 18px;
}

.ctl_val {
    border: 3px solid #053;
    border-radius: 20px;
    padding: 0px 10px;
}
.ctl_val input {
    width: 100%;
    margin: 5px 0px;
    height: 60px;
}
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<h3>plantronics</h3>
<div id="ctl"></div>

<div id="template" style="display:none;">
    <div class="ctl_row">
        <div class="row_head">
            <span class="ctl_name"></span>
            <span class="ctl_midi">
                <select name="midi">
                    <option value="-1">none</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </span>
        </div>
        <div class="ctl_val">
            <input type="range" min="0" max="127" value="50" class="slider">
        </div>
    </tr>
    </table>
</div>

<script>
    
function q(sel) {
    return document.querySelector(sel);
}

async function test() {
    const response = await fetch("/params");
    var text = await response.text();
    text = text.trim().split(",");
    for(let pair of text)
    {
        if(pair.length < 2) { continue; }
        let [name, midi, val] = pair.split(":");
        
        let row = q("#template .ctl_row").cloneNode(true);
        row.querySelector(".ctl_name").innerText = name.replace('_',' ');
        
        let midi_el = row.querySelector(".ctl_midi select")
        midi_el.value = midi;
        midi_el.onchange = function(e) {
            let val = e.target.value;
            fetch(`/params/${name}?midi=${val}`, {method:"POST"});
        }

        let ctl_el = row.querySelector(".ctl_val input");
        let set_val = function(val) {
            ctl_el.value = val;
            ctl_el.title = val;
            fetch(`/params/${name}?val=${val}`, {method:"POST"});
        };

        // custom mouse handlers to expand the hitbox for phones
        ctl_el.onmousemove = function(e) {
            if(e.buttons == 0) { return; }
            e.preventDefault();
            let rect = ctl_el.getBoundingClientRect();
            let newval = (e.clientX - rect.left) * 127 / (rect.right - rect.left);
            newval = Math.round(newval);
            set_val(newval);
        };
        ctl_el.addEventListener("touchmove", function(e) {
            e.preventDefault();
            let rect = ctl_el.getBoundingClientRect();
            let newval = (e.pageX - rect.left) * 127 / (rect.right - rect.left);
            newval = Math.round(newval);
            set_val(newval);
        });
        ctl_el.value = val;
        ctl_el.title = val;
        ctl_el.oninput = e=>set_val(e.target.value);

        q("#ctl").appendChild(row);
    }
}

test();

</script>
</body>
</html>